sonar.projectKey=ASSS_project
sonar.projectName=ASSS_project
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.projectVersion=1.0
sonar.password=ASSS_project2024
sonar.java.binaries=out
sonar.java.libraries=libs/javax.servlet-api-4.0.1.jar
sonar.inclusions=**/*.py,**/*.java  # Include both Python and Java files
